IEEE 2030.5 UML Model Change Log
================================

20170809
--------
- Changed version to 2.0.4
- Removed statement in opModFixedFlow restricting it to storage per IEEE-53
- Renamed opModFixedFlow to opModFixedW per IEEE-53
- Added setGradW and setSoftGradW to DefaultDERControl object per IEEE-55
- Removed range restriction and defined value of 0 for:
	- DERSettings::setGradW
	- DERSettings::setSoftGradW
	- DERCurve::rampDecTms
	- DERCurve::rampIncTms
	- DefaultDERControl::setGradW
	- DefaultDERControl::setSoftGradW
- Refined CommodityType enumerations for primary and secondary metered per Comment rows 20 and 44
- Updated text description for Response::status
- Changed ConnectStatusType to a bitmap
- Added DERCapability::rtgOverExcitedW
- Added DERCapability::rtgOverExcitedPF
- Added DERCapability::rtgUnderExcitedW
- Added DERCapability::rtgUnderExcitedPF
- Added DERCapability::rtgNormalCategory
- Added DERCapability::rtgAbnormalCategory
- Added DERCapability::rtgMaxChargeRateVA
- Added DERCurve::openLoopTms
- Changed FreqWattParamType to FreqDroopType
- Added opModWattVar to DERControlBase, DERCurveType, and DERControlType
- Changed opModFreqWattParam to opModFreqDroop in DERControlBase and DERControlType
- Changed DERCapability::rtgMaxChargeRate to DERCapability::rtgMaxChargeRateW
- Changed DERCapability::rtgMaxDischargeRate to DERCapability::rtgMaxDischargeRateW
- Changed DERSettings::setMaxChargeRate to DERSettings::setMaxChargeRateW
- Changed DERSettings::setMaxDischargeRate to DERSettings::setMaxDischargeRateW
- Added DERSettings::setESHighVolt
- Added DERSettings::setESLowVolt
- Added DERSettings::setESHighFreq
- Added DERSettings::setESLowFreq
- Added DERSettings::setESDelay
- Added DERSettings::setESRandomDelay
- Added DefaultDERControl::setESHighVolt
- Added DefaultDERControl::setESLowVolt
- Added DefaultDERControl::setESHighFreq
- Added DefaultDERControl::setESLowFreq
- Added DefaultDERControl::setESDelay
- Added DefaultDERControl::setESRandomDelay
- Added DERSettings::setMaxChargeRateVA
- Added DERSettings::setMaxA
- Added DERSettings::modesEnabled
- Added DERSettings::setMaxWh
- Added SHALL statements into rtgOverExcitedW/rtgUnderExcitedW to require presence of rtgOverExcitedPF/rtgUnderExcitedPF
- Added DERCapability::rtgMaxDischargeRateVA
- Added DERSettings::setMaxDischargeRateVA
- Added DERSettings::setMaxAh
- Changed FreqDroopType::kUF and FreqDroopType::kOF to be unsigned
- Changed MUP::postRate to match pollRate

20170630
--------
- Changed version to 2.0.3
- added pollRate to Configuration- added pollRate to CustomerAccountList- added pollRate to DemandResponseProgramList- added pollRate to DERList- added pollRate to DERProgramList- added pollRate to DeviceCapability- added pollRate to DeviceInformation- added pollRate to DeviceStatus- added pollRate to EndDeviceList- added pollRate to FileList- added pollRate to FileStatus- added pollRate to FlowReservationRequestList- added pollRate to FlowReservationResponseList- added pollRate to FunctionSetAssignmentsList- added pollRate to IPInterfaceList- added pollRate to LoadShedAvailabilityList- added pollRate to LogEventList- added pollRate to MessagingProgramList- added pollRate to MirrorUsagePointList- added pollRate to PowerStatus- added pollRate to PrepaymentList- added pollRate to Registration- added pollRate to ResponseSetList- added pollRate to SelfDevice- added pollRate to SubscriptionList- added pollRate to TariffProfileList- added pollRate to Time- added pollRate to UsagePointList
- updated text of EventStatus::currentStatus per IEEE-43
- updated text of EventStatus::potentiallySuperseded per IEEE-43
- changed EndDeviceCategory to deviceCategory in EndDeviceControl::drProgramMandatory
- updated text of Subscription::level to use "S1"
- changed all attributes and text to use "var" (or "Var") and not "VAr"

20170510
--------
- Changed version to 2.0.2
- Changed description of setSoftGradW to remove "default"
- Removed CurvePairType
- Changed description of opModFixedVAr
- Removed opModHFRTMayTrip
- Removed opModHVRTMayTrip
- Removed opModLFRTMayTrip
- Removed opModLVRTMayTrip
- Updated DERCurveType
- Updated DERControlType
- Changed namespace to http://ieee.org/2030.5
- Updated diagram formatting
- Changed text of opModHFRTMustTrip
- Changed text of opModLFRTMustTrip
- Changed cardinality of opModLFRTMustTrip (should have been optional)
- Changed LoadShedAvailabilityLink to LoadShedAvailabilityListLink and added LoadShedAvailabilityList
- Changed all attribute of ListLink to optional and added new language to description
- Added deviceLFDI to UsagePoint
- Updated text of opModFreqWatt to remove language regarding "hundredths"
- Updated text of opModHVRTMomentaryCessation to remove language regarding "hundredths"
- Updated text of opModHVRTMustTrip to remove language regarding "hundredths"
- Updated text of opModLVRTMomentaryCessation to remove language regarding "hundredths"
- Updated text of opModLVRTMustTrip to remove language regarding "hundredths"
- Updated text of opModVoltVAr to remove language regarding "hundredths"
- Updated text of opModVoltWatt to remove language regarding "hundredths"
- Updated text of opModWattPF to remove language regarding "hundredths"
- Added postRate to MirrorUsagePoint
- Updated description of UomType to reflect more are available in IEC 61968-9
- Added standard deviation options to DataQualifierType
- Added enabled attribute to EndDevice
- Updated description of ReadingType::numberOfTouTiers


20170421
--------
- Changed version to 2.0.1
- Added definition of RESU (Comment Row 21)
- Changed FlowReservationResponse::energyAvailable to SignedRealEnergy
- Changed DstRuleType text (Comment Row 53)
- Changed subscriptionUri and newResourceUri text (Comment Row 64)
- Removed text re excitation flag from DERCurve
- Removed excitation from CurveData
- Removed AbstractFlowReservation
- Changed data type of loadAdjustmentPercentageOffset to PerCent
- Changed link from ConsumptionTariffIntervalList to ConsumptionTariffInterval to 0..*
- Changed link from RateComponent to TimeTariffIntervalListLink to "1"
- Added lFDI to AbstractDevice
- Changed ranges for PrimacyType
- Added opModConnect to DERControlBase
- Added opModEnergize to DERControlBase
- Removed setGenConnect from DERSettings
- Removed setStorConnect from DERSettings
- Changed DERControlType from supporting setGenConnect and setStorConnect to opModConnect and opModEnergize
- Added "fault / error" to ConnectStatusType
- Changed opModFixedW to opModMaxLimW in DERControlBase
- Changed "Fixed W" to "Max Lim W" in DERControlType
- Added opModTargetW to DERControlBase
- Added "Target W" to DERControlType
- Added opModTargetVAr to DERControlBase
- Added "Target VAr" to DERControlType
- Removed opModHVRT from DERControlBase
- Removed opModLVRT from DERControlBase
- Added opModHVRTMustTrip to DERControlBase
- Added opModHVRTMayTrip to DERControlBase
- Added opModHVRTMomentaryCessation to DERControlBase
- Added opModLVRTMustTrip to DERControlBase
- Added opModLVRTMayTrip to DERControlBase
- Added opModLVRTMomentaryCessation to DERControlBase
- Added opModHFRTMustTrip to DERControlBase
- Added opModHFRTMayTrip to DERControlBase
- Added opModLFRTMustTrip to DERControlBase
- Added opModLFRTMayTrip to DERControlBase
- Added "Low Frequency Ride Through Mode" to DERControlType
- Added "High Frequency Ride Through Mode" to DERControlType
- Added "Low Frequency Ride Through Mode" to DERCurveType
- Added "High Frequency Ride Through Mode" to DERCurveType
- Added SHOULD to precedence discussion in opModFixedPF
- Added SHOULD to precedence discussion in opModFixedVAr
- Added SHOULD to precedence discussion in opModWattPF
- Changed "setWGrad" to "setGradW" in DERControlBase::rampTms
- Changed "setWGrad" to "setGradW" in DERCurve::rampDecTms
- Added LogEvent::details (String32)
- Changed DERProgram to SubscribableIdentifiedObject
- Changed DERProgramList to SubscribableList
- Added changedTime to EndDevice
- Added DERControlResponse
- Added FlowReservationResponseResponse
- Changed "FixedPowerFactor" type to "PowerFactor"
- Changed type of setMinPF to PowerFactor
- Changed type of setMinPFNeg to PowerFactor
- Changed type of rtgMinPF to PowerFactor
- Changed type of rtgMinPFNeg to PowerFactor
- Updated Response text
- Added DERSettings::setSoftGradW
- Added FreqWattParamType
- Added DERControlBase::opModFreqWattParam
