<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pub-Sub</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA147.png" usemap="#EA147" border="0" />

<MAP NAME="EA147">
<area shape="rect" coords="405,280,667,409" href="EA150.htm" target="_self">
<area shape="rect" coords="234,160,409,260" href="EA152.htm" target="_self">
<area shape="rect" coords="205,351,365,409" href="EA149.htm" target="_self">
<area shape="rect" coords="10,2,170,41" href="../EA3/EA135.htm" target="_self">
<area shape="rect" coords="10,71,170,110" href="../EA22/EA490.htm" target="_self">
<area shape="rect" coords="491,21,651,60" href="../EA22/EA470.htm" target="_self">
<area shape="rect" coords="10,119,170,195" href="EA154.htm" target="_self">
<area shape="rect" coords="491,69,651,108" href="EA156.htm" target="_self">
<area shape="rect" coords="10,336,170,409" href="EA151.htm" target="_self">
<area shape="rect" coords="491,235,600,265" href="../EA2/EA1/EA43.htm" target="_self">
<area shape="rect" coords="491,136,667,208" href="EA155.htm" target="_self">
<area shape="rect" coords="10,219,170,307" href="EA153.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Pub-Sub : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/3/2010 9:35:12 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">5/18/2017 4:50:47 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E9BE2D31-3A55-43db-8D60-66019D3613E6}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>