<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FlowReservation</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA346.png" usemap="#EA346" border="0" />

<MAP NAME="EA346">
<area shape="rect" coords="10,656,239,722" href="../EA2/EA3/EA91.htm" target="_self">
<area shape="rect" coords="260,520,375,630" href="EA348.htm" target="_self">
<area shape="rect" coords="36,558,220,630" href="EA349.htm" target="_self">
<area shape="rect" coords="417,649,653,810" href="../EA21/EA393.htm" target="_self">
<area shape="rect" coords="417,195,653,271" href="EA353.htm" target="_self">
<area shape="rect" coords="10,195,239,271" href="EA351.htm" target="_self">
<area shape="rect" coords="417,141,653,181" href="../EA22/EA457.htm" target="_self">
<area shape="rect" coords="417,307,653,604" href="EA352.htm" target="_self">
<area shape="rect" coords="10,307,239,519" href="EA350.htm" target="_self">
<area shape="rect" coords="10,733,239,799" href="../EA2/EA3/EA86.htm" target="_self">
<area shape="rect" coords="43,0,205,85" href="../EA3/EA135.htm" target="_self">
<area shape="rect" coords="10,141,239,181" href="../EA22/EA456.htm" target="_self">
</MAP>

	<div class="ObjectTitle">FlowReservation : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2/4/2011 4:03:20 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/28/2018 2:11:19 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{20EE1BC3-B415-4e23-8521-E6D623F4E0BA}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>