<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Prepayment</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA328.png" usemap="#EA328" border="0" />

<MAP NAME="EA328">
<area shape="rect" coords="265,457,445,498" href="EA340.htm" target="_self">
<area shape="rect" coords="11,457,191,498" href="EA333.htm" target="_self">
<area shape="rect" coords="395,45,504,83" href="../EA22/EA499.htm" target="_self">
<area shape="rect" coords="13,128,199,204" href="EA335.htm" target="_self">
<area shape="rect" coords="13,82,199,121" href="../EA22/EA473.htm" target="_self">
<area shape="rect" coords="13,10,199,48" href="../EA4/EA143.htm" target="_self">
<area shape="rect" coords="477,299,619,336" href="../EA22/EA474.htm" target="_self">
<area shape="rect" coords="395,112,504,153" href="../EA22/EA411.htm" target="_self">
<area shape="rect" coords="265,409,445,450" href="../EA22/EA491.htm" target="_self">
<area shape="rect" coords="11,408,191,449" href="../EA22/EA429.htm" target="_self">
<area shape="rect" coords="477,341,716,445" href="EA337.htm" target="_self">
<area shape="rect" coords="395,159,653,257" href="EA330.htm" target="_self">
<area shape="rect" coords="544,576,716,646" href="EA343.htm" target="_self">
<area shape="rect" coords="544,496,716,566" href="EA338.htm" target="_self">
<area shape="rect" coords="265,533,445,605" href="EA339.htm" target="_self">
<area shape="rect" coords="577,749,715,912" href="EA344.htm" target="_self">
<area shape="rect" coords="11,762,125,912" href="EA336.htm" target="_self">
<area shape="rect" coords="188,762,302,912" href="EA341.htm" target="_self">
<area shape="rect" coords="365,775,514,912" href="EA342.htm" target="_self">
<area shape="rect" coords="13,230,310,342" href="EA334.htm" target="_self">
<area shape="rect" coords="11,533,241,631" href="EA332.htm" target="_self">
<area shape="rect" coords="480,664,716,730" href="../EA2/EA3/EA86.htm" target="_self">
<area shape="rect" coords="10,651,246,739" href="EA331.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Prepayment : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">1/13/2011 12:13:08 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">5/18/2017 4:34:49 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E432D210-8A83-4db3-8EAC-F5CA134D42D3}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>