<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DER Info</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA355.png" usemap="#EA355" border="0" />

<MAP NAME="EA355">
<area shape="rect" coords="250,135,441,173" href="EA382.htm" target="_self">
<area shape="rect" coords="304,411,552,836" href="EA373.htm" target="_self">
<area shape="rect" coords="250,26,441,64" href="../EA22/EA423.htm" target="_self">
<area shape="rect" coords="250,80,441,119" href="../EA22/EA422.htm" target="_self">
<area shape="rect" coords="10,411,283,785" href="EA376.htm" target="_self">
<area shape="rect" coords="10,82,167,118" href="../EA22/EA442.htm" target="_self">
<area shape="rect" coords="304,360,454,396" href="../EA22/EA445.htm" target="_self">
<area shape="rect" coords="10,127,167,203" href="EA372.htm" target="_self">
<area shape="rect" coords="10,231,167,267" href="EA371.htm" target="_self">
<area shape="rect" coords="597,360,731,398" href="../EA22/EA435.htm" target="_self">
<area shape="rect" coords="597,409,803,549" href="EA375.htm" target="_self">
<area shape="rect" coords="10,360,144,398" href="../EA22/EA437.htm" target="_self">
<area shape="rect" coords="10,10,167,48" href="../EA3/EA133.htm" target="_self">
<area shape="rect" coords="526,69,842,245" href="EA388.htm" target="_self">
<area shape="rect" coords="526,17,659,55" href="../EA22/EA446.htm" target="_self">
</MAP>

	<div class="ObjectTitle">DER Info : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">1/19/2011 1:29:25 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">3/1/2018 12:16:53 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{59508FCB-B65F-4de5-9852-7A7F516C2FF3}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>