<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DER Control</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA363.png" usemap="#EA363" border="0" />

<MAP NAME="EA363">
<area shape="rect" coords="579,10,731,111" href="EA368.htm" target="_self">
<area shape="rect" coords="287,10,442,45" href="../EA22/EA436.htm" target="_self">
<area shape="rect" coords="287,58,468,221" href="EA367.htm" target="_self">
<area shape="rect" coords="287,248,587,622" href="EA377.htm" target="_self">
<area shape="rect" coords="10,204,237,274" href="EA378.htm" target="_self">
<area shape="rect" coords="10,644,278,710" href="../EA2/EA2/EA61.htm" target="_self">
<area shape="rect" coords="10,127,162,162" href="EA379.htm" target="_self">
<area shape="rect" coords="402,635,615,710" href="../EA2/EA2/EA59.htm" target="_self">
<area shape="rect" coords="10,10,162,45" href="EA386.htm" target="_self">
<area shape="rect" coords="10,82,162,117" href="../EA22/EA438.htm" target="_self">
<area shape="rect" coords="596,305,838,406" href="../EA2/EA2/EA60.htm" target="_self">
</MAP>

	<div class="ObjectTitle">DER Control : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2/8/2011 9:36:54 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/28/2018 2:17:24 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5DF58905-8AD6-4f53-9007-4C2C4CD5CE59}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>