<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FunctionSetAssignments</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA141.png" usemap="#EA141" border="0" />

<MAP NAME="EA141">
<area shape="rect" coords="304,10,510,95" href="../EA3/EA135.htm" target="_self">
<area shape="rect" coords="10,415,219,453" href="../EA22/EA454.htm" target="_self">
<area shape="rect" coords="594,416,803,454" href="../EA22/EA485.htm" target="_self">
<area shape="rect" coords="295,281,519,386" href="EA144.htm" target="_self">
<area shape="rect" coords="304,119,510,157" href="../EA22/EA458.htm" target="_self">
<area shape="rect" coords="594,271,803,309" href="../EA22/EA431.htm" target="_self">
<area shape="rect" coords="10,273,219,311" href="../EA22/EA495.htm" target="_self">
<area shape="rect" coords="304,161,510,237" href="EA145.htm" target="_self">
<area shape="rect" coords="594,343,803,382" href="../EA22/EA473.htm" target="_self">
<area shape="rect" coords="594,126,803,165" href="../EA22/EA500.htm" target="_self">
<area shape="rect" coords="10,126,219,165" href="../EA22/EA497.htm" target="_self">
<area shape="rect" coords="10,346,219,384" href="../EA22/EA465.htm" target="_self">
<area shape="rect" coords="594,199,803,237" href="../EA22/EA444.htm" target="_self">
<area shape="rect" coords="10,200,219,238" href="../EA22/EA434.htm" target="_self">
<area shape="rect" coords="304,417,510,457" href="EA143.htm" target="_self">
</MAP>

	<div class="ObjectTitle">FunctionSetAssignments : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2/17/2011 8:46:49 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">5/18/2017 4:20:31 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{ED7D30D7-70F3-4889-AB8D-16ADB2BD4659}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>