<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Metering Mirror Inheritance</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA269.png" usemap="#EA269" border="0" />

<MAP NAME="EA269">
<area shape="rect" coords="88,502,178,572" href="../../EA18/EA309.htm" target="_self">
<area shape="rect" coords="629,355,776,399" href="EA274.htm" target="_self">
<area shape="rect" coords="616,172,786,232" href="EA278.htm" target="_self">
<area shape="rect" coords="574,306,672,336" href="../EA261.htm" target="_self">
<area shape="rect" coords="245,482,522,593" href="EA277.htm" target="_self">
<area shape="rect" coords="590,499,814,578" href="../EA259.htm" target="_self">
<area shape="rect" coords="370,10,543,95" href="../../EA2/EA1/EA39.htm" target="_self">
<area shape="rect" coords="104,357,292,420" href="EA275.htm" target="_self">
<area shape="rect" coords="342,355,573,430" href="EA271.htm" target="_self">
<area shape="rect" coords="104,167,293,242" href="EA279.htm" target="_self">
<area shape="rect" coords="379,171,535,213" href="EA273.htm" target="_self">
<area shape="rect" coords="10,304,185,353" href="../EA264.htm" target="_self">
<area shape="rect" coords="331,306,429,336" href="../EA257.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Metering Mirror Inheritance : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/6/2011 11:17:58 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">5/8/2017 10:29:03 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{938DFC98-F01E-4f38-B402-B1D97AC92DEF}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>