<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Metering Data Types</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA249.png" usemap="#EA249" border="0" />

<MAP NAME="EA249">
<area shape="rect" coords="415,125,563,162" href="EA251.htm" target="_self">
<area shape="rect" coords="26,62,166,290" href="../EA2/EA3/EA82.htm" target="_self">
<area shape="rect" coords="743,62,984,560" href="../EA2/EA3/EA98.htm" target="_self">
<area shape="rect" coords="181,63,394,291" href="../EA2/EA3/EA84.htm" target="_self">
<area shape="rect" coords="604,241,727,560" href="../EA2/EA3/EA68.htm" target="_self">
<area shape="rect" coords="473,254,589,573" href="../EA2/EA3/EA95.htm" target="_self">
<area shape="rect" coords="585,62,713,225" href="../EA2/EA3/EA76.htm" target="_self">
<area shape="rect" coords="296,298,458,617" href="../EA2/EA3/EA67.htm" target="_self">
<area shape="rect" coords="167,298,281,617" href="../EA2/EA3/EA70.htm" target="_self">
<area shape="rect" coords="415,62,563,103" href="../EA2/EA3/EA65.htm" target="_self">
<area shape="rect" coords="21,397,152,560" href="../EA2/EA3/EA74.htm" target="_self">
<area shape="rect" coords="10,10,1004,620" href="EA255.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Metering Data Types :  diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">4/23/2012 8:18:39 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">7/18/2017 4:35:01 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">shu</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{38B5501D-5FD2-45a4-A555-B0EF012A5A7D}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>