<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Metering Data</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA247.png" usemap="#EA247" border="0" />

<MAP NAME="EA247">
<area shape="rect" coords="10,467,331,710" href="../EA2/EA3/EA87.htm" target="_self">
<area shape="rect" coords="673,460,985,710" href="EA252.htm" target="_self">
<area shape="rect" coords="29,10,190,86" href="EA265.htm" target="_self">
<area shape="rect" coords="659,60,792,96" href="../EA22/EA478.htm" target="_self">
<area shape="rect" coords="371,467,485,506" href="../EA22/EA480.htm" target="_self">
<area shape="rect" coords="371,517,648,716" href="EA259.htm" target="_self">
<area shape="rect" coords="508,467,625,506" href="../EA22/EA479.htm" target="_self">
<area shape="rect" coords="10,311,106,422" href="EA253.htm" target="_self">
<area shape="rect" coords="128,327,211,422" href="EA254.htm" target="_self">
<area shape="rect" coords="29,201,218,286" href="./EA1/EA279.htm" target="_self">
<area shape="rect" coords="371,325,543,364" href="../EA22/EA481.htm" target="_self">
<area shape="rect" coords="371,373,541,433" href="EA261.htm" target="_self">
<area shape="rect" coords="655,142,769,177" href="../EA22/EA482.htm" target="_self">
<area shape="rect" coords="371,106,489,142" href="../EA22/EA467.htm" target="_self">
<area shape="rect" coords="233,201,335,403" href="../EA2/EA3/EA88.htm" target="_self">
<area shape="rect" coords="29,114,207,163" href="EA264.htm" target="_self">
<area shape="rect" coords="369,150,579,297" href="EA257.htm" target="_self">
<area shape="rect" coords="655,184,985,451" href="EA263.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Metering Data :  diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/6/2010 9:43:16 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">5/18/2017 4:56:39 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">shu</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{23028771-FF3E-441e-81DA-2CE147A230E3}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>